@shingo/auth-service: AuthService
Module: "auth-service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Methods
addRoleToUser
canAccess
createPermission
createRole
createUser
deletePermission
deleteRole
deleteUser
getPermission
getPermissions
getRole
getRoles
getUser
getUsers
grantPermissionToRole
grantPermissionToUser
isTokenValid
login
loginAs
removeRoleFromUser
revokePermissionFromRole
revokePermissionFromUser
updatePermission
updateRole
updateUser
Constructors
constructor
new AuthService(uri?: string): AuthService
Parameters
Default value uri: string = `${process.env.AUTH_API}:80`
Returns AuthService
Methods
addRoleToUser
addRoleToUser(userEmail: string, roleId: number): Promise<BooleanResponse>
Add a role to a user identified by email
Parameters
userEmail: string
User email
roleId: number
Role id
Returns Promise<BooleanResponse>
A boolean response
canAccess
canAccess(resource: string, level: 1 | 2, jwt: string): Promise<BooleanResponse>
Check if user with JWT token can access requested resource with permission level
Parameters
resource: string
Resource to check permissions on
level: 1 | 2
Level of access (1=Read,2=Write)
jwt: string
JWT token
Returns Promise<BooleanResponse>
A boolean response
createPermission
createPermission(permission: Omit<Permission, "id" | "roles" | "users">): Promise<Permission>
Create a permission
Parameters
permission: Omit<Permission, "id" | "roles" | "users">
Permission to be created
Returns Promise<Permission>
The created permission
createRole
createRole(role: Omit<Role, "id" | "permissions" | "users">): Promise<Role>
Create a role
Parameters
role: Omit<Role, "id" | "permissions" | "users">
Role to create
Returns Promise<Role>
The role
createUser
createUser(email: string, password: string, services: string, extId?: string): Promise<User>
Create a user in the Auth database
Parameters
email: string
Email
password: string
Password
services: string
Services available to user
Optional extId: string
External Salesforce id
Returns Promise<User>
The created user
deletePermission
deletePermission(resource: string, level: 0 | 1 | 2): Promise<BooleanResponse>
Delete a permission
Parameters
resource: string
Permission resource
level: 0 | 1 | 2
Permission level
Returns Promise<BooleanResponse>
A boolean response
deleteRole
deleteRole(role: Pick<Role, "id">): Promise<BooleanResponse>
Delete a role
Parameters
role: Pick<Role, "id">
Role object to delete
Returns Promise<BooleanResponse>
A boolean response
deleteUser
deleteUser(user: Pick<User, "id"> | Pick<User, "extId">): Promise<BooleanResponse>
Delete a user from the Auth database
Parameters
user: Pick<User, "id"> | Pick<User, "extId">
User object to delete. Properties: one of [id, extId]
Returns Promise<BooleanResponse>
A boolean response
getPermission
getPermission(clause: string): Promise<Permission>
Get a single permission using a TypeORM query
Parameters
clause: string
A TypeORM query. See here for documentation
Returns Promise<Permission>
The permission
getPermissions
getPermissions(clause: string): Promise<Permission[]>
Get a list of permissions using a TypeORM query
Parameters
clause: string
A TypeORM query. See here for documentation
Returns Promise<Permission[]>
The list of permissions
getRole
getRole(clause: string): Promise<Role>
Get a single role based on a TypeORM query
Parameters
clause: string
A TypeORM query. See here for documentation
Returns Promise<Role>
The role
getRoles
getRoles(clause: string): Promise<RoleBatch>
Get a list of roles based on a TypeORM query
Parameters
clause: string
A TypeORM query. See here for documentation
Returns Promise<RoleBatch>
A list of roles
getUser
getUser(clause: string): Promise<User>
Get a single user using a TypeORM query
Parameters
clause: string
A TypeORM query. See here for documentation
Returns Promise<User>
The user
getUsers
getUsers(clause: string): Promise<UserBatch>
Get an list of users using a TypeORM query
Parameters
clause: string
A TypeORM query. See here for documentation
Returns Promise<UserBatch>
A list of users
grantPermissionToRole
grantPermissionToRole(resource: string, level: 0 | 1 | 2, roleId: number): Promise<PermissionSet>
Grant permission to a role based on resource and level
Parameters
resource: string
Resource to grant permissions to
level: 0 | 1 | 2
Level to grant (0=Deny,1=Read,2=Write)
roleId: number
Role id
Returns Promise<PermissionSet>
The permission set
grantPermissionToUser
grantPermissionToUser(resource: string, level: 0 | 1 | 2, userId: number): Promise<PermissionSet>
Grant permission to a user based on resource and level
Parameters
resource: string
Resource to grant permissions to
level: 0 | 1 | 2
Level to grant (0=Deny,1=Read,2=Write)
userId: number
User id
Returns Promise<PermissionSet>
The permission set
isTokenValid
isTokenValid(token: string): Promise<BooleanResponse>
Check if JWT token is valid
Parameters
token: string
JWT token
Returns Promise<BooleanResponse>
Response object
login
login(email: string, password: string): Promise<User>
Use email and password to log in a user
Parameters
email: string
The user email
password: string
The user password
Returns Promise<User>
The logged in user
loginAs
loginAs(adminId: number, userId: number): Promise<User>
Log in as another user
Parameters
adminId: number
The admin id
userId: number
Id of the user to log in as
Returns Promise<User>
The logged in user
removeRoleFromUser
removeRoleFromUser(userEmail: string, roleId: number): Promise<BooleanResponse>
Remove a role from a user identified by email
Parameters
userEmail: string
User email
roleId: number
Role id
Returns Promise<BooleanResponse>
A boolean response
revokePermissionFromRole
revokePermissionFromRole(resource: string, level: 0 | 1 | 2, roleId: number): Promise<PermissionSet>
Revoke permission from a user based on resource and level
Parameters
resource: string
Resource to revoke permissions to
level: 0 | 1 | 2
Level to revoke (0=Deny,1=Read,2=Write)
roleId: number
Role id
Returns Promise<PermissionSet>
The permission set
revokePermissionFromUser
revokePermissionFromUser(resource: string, level: 0 | 1 | 2, userId: number): Promise<PermissionSet>
Revoke permission from a user based on resource and level
Parameters
resource: string
Resource to revoke permissions to
level: 0 | 1 | 2
Level to revoke (0=Deny,1=Read,2=Write)
userId: number
User id
Returns Promise<PermissionSet>
The permission set
updatePermission
updatePermission(permission: Partial<Permission> & Pick<Permission, "id">): Promise<BooleanResponse>
Update a permission
Parameters
permission: Partial<Permission> & Pick<Permission, "id">
Permission to update
Returns Promise<BooleanResponse>
A boolean response
updateRole
updateRole(role: Role): Promise<BooleanResponse>
Update a role
Parameters
role: Role
Role to update
Returns Promise<BooleanResponse>
A boolean response
updateUser
updateUser(user: Partial<User> & object | object): Promise<BooleanResponse>
Update a user in the Auth database
Parameters
user: Partial<User> & object | object
A user object. Properties: one of [id, extId] and one or more of [email, password, services]
Returns Promise<BooleanResponse>
A boolean response
